* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background: #030238;
}
/*======================================================================= Navigaion bar ===========================================================================*/
.navbar {
    height: 5rem;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(1, 7, 43, 0.9);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.8);
    border-radius: 4px;
}

.logo{
    padding-bottom: 3rem;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    z-index: 1;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    padding: 0 3rem;
    backdrop-filter: blur(16px), brightness(125%);
}

#navbar__logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    width: 9rem;
    height: 6rem;
    /* background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5); */
}

.navbar__logo {
    width: 10.5rem;
    height: 7rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
   /*  box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.5); */
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 5rem;
}

.navbar__links{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
    width: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    width: 14vw;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 1rem 1.8rem;
    height: 90%;
    width: 90%;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    color: #ffffff;
    background: linear-gradient(to top, #ff0844 0%, #f8684f 100%);
}

.button:hover{
    background: #c637ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    background: #ff0844;
    transition: all 0.3s ease;
}

/*======================================================================= main home ===========================================================================*/
.main {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0, 17, 63, 0.6) 100%), url(/Images/logo-2023.png);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    background-attachment: fixed;
   /* padding-top: 50px;
    padding-bottom: 50px;
     display: flex;
    justify-content: center;
    flex-direction: row; */
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-left: 15rem;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    /* padding-right: 30rem; */
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fll-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #2ad4fb 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fll-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-family: 700;
    color: #ffffff;
}

.main__content small{
    font-size: 1rem;
    color: #fff6c3;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff0844 0%, #f8684f 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #ffffff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
    left: 600px;
}



/*======================================================================= services ===========================================================================*/
.services{
    background: #01052e;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.common__heder{
    margin-top: 2vh;
    background: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff817a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fll-color: transparent;
}

.services__containeer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 25vw;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/Images/b1.jpg);
    background-size: calc(100%);
    position: relative;
    background-repeat: no-repeat;
    color: #ffffff;
    border-radius: 10px;
}
.services__card.about{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/Images/b2.jpg);
}

.services h2{
    position: absolute;
    top: 34vh;
    left: 2vw;
}

.services__card p{
    position: absolute;
    top: 39vh;
    left: 2vw;
}

.services__card button{
    color: #ffffff;
    margin-top: 30px;
    margin-left: 14rem;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77068;
    position: absolute;
    top: 45vh;
    left: 5vw;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/*======================================================================= time count ===========================================================================*/
.time__count{
    margin-top: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.countdown{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 3rem;
    margin-top: 10rem;
    background-image: linear-gradient(to left, #ff77b7 0%, #5900ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fll-color: transparent;
}

.day,
.hour,
.minute,
.second{
    font-size: 2rem;
}

/*======================================================================= Benifits ===========================================================================*/
.benefit{
    background-image: linear-gradient(to bottom, rgba(0, 7, 27, 0.8) 0%, rgba(54, 57, 66, 0.6) 100%), url(/Images/uni.png);
    backdrop-filter: blur(3px);
    backdrop-filter: blur(10px);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
}

.benefit__container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.benefit__container h2{
    margin-top: 1rem;
    margin-bottom: 5rem;
}
.benefit__container .box{
    position: relative;
    border-radius: 20px;
    transform-style: preserve-3d;
}
.elements{
    position: absolute;
    top: 23vh;
    left: -30px;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    transform: translateZ(40px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 0 25px rgba(0, 0, 0, 0.05);
}


/*======================================================================= Footer ===========================================================================*/
footer{
    width: 100%;
    height: 40vh;
}

.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    background: #00074d;
}

.footer__container .footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 60%;
}

.footer__container .footer__content .footer__logo .logo__openday{
    /* margin-left: -3rem; */
}


.footer__container .footer__content .footer__logo .logo__openday img{
    width: 160px;
    height: 97.75px;
}

.footer__container .footer__content .footer__logo .logo__ieee{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.footer__container .footer__content h3{
    color: #fff6c3;
    font-size: 28px;
    text-align: left;
    margin: 1rem;
    padding-top: 1.5rem;
    padding-bottom: .5rem;
}

.footer__container .footer__content .footer__logo .logo__ieee h3{
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

.footer__container .footer__content .footer__logo .logo__ieee img{
    width: 15vw;
    height: inherit;
    filter: brightness(0) invert(1);
    margin-bottom: 1rem;
}

.footer__container .footer__content .footer__logo .logo__ieee p{
    color: #fff6c3;
    font-weight: 50;
}

.footer__container .footer__content .footer__contact{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.footer__container .footer__content .footer__contact h3{
    margin-top: 4rem;
}

.footer__container .footer__content .footer__contact .mobile{
    margin: 2rem 0 2rem 0;
}

.footer__container .footer__content .footer__contact .mobile i{
    font-size: 48px;
}


.footer__container .footer__content .footer__contact .mobile .number{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    margin-top: -6rem;
    margin-left: 5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.footer__container .footer__content .footer__contact .mobile .number small{
    font-weight: lighter;
    padding-left: 0.8rem;
    padding-top: 3rem;
}

.mail {
    display: flex;
    justify-content: first baseline;
    align-items: center;
}

.mail span{
   padding-left: 2rem;
}

.footer__credit{
    padding: 2rem;
    margin: 2rem;
    width: 100%;
}

.footer__credit hr{
    border: 1px solid #b12a5b /* linear-gradient(#c637ff, #01052e) */;
}

.footer__credit p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}





/*======================================================================= responsive ===========================================================================*/
@media screen and (max-width: 960px){
    /* navigation */
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5 ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #ffffff;
    }
    
    .navbar__item {
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 5rem;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    /* services */
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    /* services */
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}